// Color Variables
@color-theme-primary: #FF00FF;
@color-theme-secondary: #FF00FF;

// Font Variables
@font-primary: 'Itim';
@font-secondary: 'Helvetica Neue',Helvetica,Arial,sans-serif;

//Fix Glyphicons Location
@icon-font-path: "../bower_components/bootstrap/fonts/";
