/*
To compile:
0.  Visit https://github.com/jonycheung/deadsimple-less-watch-compiler
1.  Open Terminal
2.  Type this code at the project folder:
    less-watch-compiler less css
*/

@import "https://fonts.googleapis.com/css?family=Kanit:300,300i&subset=thai";
@import url('https://fonts.googleapis.com/css?family=Poppins');
@import "_variables.less";
@import "_mixins.less";

/*---General Setting---*/
body{
  padding-top: 0px;

}
h1{
  color:@color-theme-primary;
  font-family: @font-primary;
  font-size: 26px;
  letter-spacing: 2px;
  margin-top: 40px;


}




h2{
  color:@color-theme-primary;
  font-family: @font-primary;
}

h3{
  font-family: @font-primary;
  font-weight: lighter;
  font-size: 16px;
  line-height: 1.6;
}

h4{
  color:@color-theme-primary;
  font-family: @font-primary;
  font-size: 20px;
  letter-spacing: 2px;
}

.text-mute {
  color:@color-theme-primary;
  font-family: @font-primary;
  font-size: 20px;
  letter-spacing: 2px;
}


.banner{
  padding: 0px 0px;
  background:#eeeeee;
}

.container{
  padding-top: 0;
}

/*---Button---*/
.btn-primary {
  &:extend(.btn all);
  .button-variant(#ffffff, @color-theme-primary, #000000);
}

section.bg-light
{
  padding-top: 0

}


header.masthead {
    text-align: center;
    background-image: url(../img/par.png);
    background-repeat: no-repeat;
    height: 100vh;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
}

header.masthead .intro-text .intro-heading {
    font-size: 47px;
    line-height: 70px;
    font-weight: 1000;
    letter-spacing: 0.15em;
    font-family: @font-primary;
    text-align: right;
    text-shadow: 3px 3px 10px #000000;
}
header.masthead .caption {
  font-size: 16px;
  letter-spacing: 0.15em;
  font-family: @font-primary;
  text-align: right;
  text-shadow: 3px 3px 10px #000000;
}

section {
    padding: 50px;
}


.img-first{
  max-width: 50%;
  height: auto;

}

.img-fluid {
    max-width: 100%;
    height: auto;
}
img {
    vertical-align: middle;
    border-style: none;
}

.img-responsive{
  width: 100%;
}

.v1{
  align-items: center;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
    opacity: 0;
    background: rgba(173,20,20,.8);
}

#mainNav.navbar-shrink {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #6B0F1A;
}

/*---Responsive (Bootstrap Standard)---*/
/* Only Large devices (LG) */
@media only screen and (min-width: 1201px) {

}
/* Only Medium devices (MD) */
@media only screen and (min-width: 993px) and (max-width: 1200px) {

}
/* Only Small devices (SM) */
@media only screen and (min-width: 769px) and (max-width: 992px) {

}
/* Only Extra Small devices (XS) */
@media only screen and (max-width: 768px) {
  h1{
    color:@color-theme-secondary;
  }
}
